# AINotebook

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ainotebook/: AINotebookApplication.kt  MainActivity.kt
app/src/main/java/com/ainotebook/data/: AppDatabase.kt
app/src/main/java/com/ainotebook/data/converter/: Converters.kt
app/src/main/java/com/ainotebook/data/dao/: NoteDao.kt
app/src/main/java/com/ainotebook/data/model/: Note.kt  SortOption.kt
app/src/main/java/com/ainotebook/data/preferences/: ThemePreferences.kt
app/src/main/java/com/ainotebook/data/repository/: NoteRepository.kt
app/src/main/java/com/ainotebook/ui/components/: AttachmentPreview.kt  NoteList.kt  TagChip.kt
app/src/main/java/com/ainotebook/ui/navigation/: AppNavigation.kt
app/src/main/java/com/ainotebook/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/ainotebook/ui/screens/note/: NoteScreen.kt
app/src/main/java/com/ainotebook/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/ainotebook/ui/theme/: Theme.kt
app/src/main/java/com/ainotebook/ui/viewmodel/: NoteViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/ainotebook/util/: AttachmentHandler.kt  PermissionUtil.kt
